# smf-block-spam

./: .gitignore  README  build.xml
res/: README  header.txt  package-info.xml
res/install/: install.xml
res/install/migrations/: 1.0-install.php  1.0-rollback.php
src/: BlockSpam.php  BlockSpam.template.php
src/BlockSpam/: Akismet.class.php  BlockSpam.php
